DATABASE_HOST=db
DATABASE_NAME=2024_final_assignment
DATABASE_USER=user
DATABASE_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
TZ=Asia/Seoul

JAPAN_AWS_REGION=ap-northeast-2
JAPAN_AWS_ACCESS_KEY_ID=
JAPAN_AWS_SECRET_ACCESS_KEY=
JAPAN_AWS_BUCKET_NAME=

BOARD_AWS_REGION=ap-northeast-2
BOARD_AWS_ACCESS_KEY_ID=
BOARD_AWS_SECRET_ACCESS_KEY=
BOARD_AWS_S3_BUCKET=

MEMBER_AWS_REGION=ap-northeast-2                                       
MEMBER_AWS_ACCESS_KEY_ID=                   
MEMBER_AWS_SECRET_ACCESS_KEY=
MEMBER_AWS_S3_BUCKET=                                   